<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bulb Toggle</title>
  <style>
    body {
      text-align: center;
      padding-top: 50px;
      font-family: sans-serif;
    }
    img {
      width: 150px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body style="background-color: black;">

  <img id="bulb" src="https://www.w3schools.com/js/pic_bulboff.gif" alt="bulb">
  <br>
  <button id="toggleBtn">Turn ON</button>

  <script>
    const button=document.getElementById('toggleBtn')
    const img=document.getElementById('bulb')
        
    let isBulbon=false

    button.addEventListener('click', () => {
        if(isBulbon){
            bulb.src="https://www.w3schools.com/js/pic_bulboff.gif"
            button.innerHTML="Turn ON"
            isBulbon=false;
        }else{
            bulb.src="https://www.w3schools.com/js/pic_bulbon.gif"
            button.innerHTML="Turn OFF"
            isBulbon=true
        }

    },false)
  </script>

</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Counter</title>
    <style>
        body {
            text-align: center;
            padding-top: 40px;
            font-family: sans-serif;
        }

        #count {
            font-size: 60px;
            margin-bottom: 20px;
        }

        button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="count">0</div>
    <button id="inc">Increment</button>
    <button id="dec">Decrement</button>
    <button id="reset">Reset</button>

    <script>
        const coun = document.getElementById('count')
        const increment = document.getElementById('inc')
        const decrement = document.getElementById('dec')
        const reset = document.getElementById('reset')

        let count = 0

        increment.addEventListener('click', () => {
            let total_count = count += 1
            coun.innerHTML = `${total_count}`
        }, false)

        decrement.addEventListener('click', () => {
            if (count !== 0) {
                let total_count = count -= 1
                coun.innerHTML = `${total_count}`
            }
            else {
                let total_count=0
                coun.innerHTML=`${total_count}`
                alert('only positive numbers')
            }


        })

        reset.addEventListener('click', () => {
            count = 0
            coun.innerHTML = `${count}`
        })
    </script>

</body>

</html> -->


